Der Hive ist im Prinzip ein einfaches modulares Programm.
Eigentlicher Programmiergrund war einen Deflater zu haben welcher seine Blacklisten austauschen kann.
Der Deflater ist aber mit dem HiveTwo einer Firewall gewichen, ferner wurde das ganze System neu aufgebaut.
Das Resultat ist der HiveTwo/Birdcage.

Das Programm kann an und für sich nicht viel, man muss es erst mit Modulen ausstatten.
In dem Fall ist es die Firewall, welche sich über die SocketAPI mit anderen Dronen austauschen kann.
Intern ist das Programm in der Lage laufende Module auszuladen, einzuladen und an andere Dronen weiter zu reichen.
Letzteres ist nützlich, wenn man eine neuere Version von einem Modul hat, aber nicht gleich das ganze System neustarten möchte,
um es verwenden zu können.
Ferner braucht man so nicht immer alle Dronen zu updaten, sondern es reicht einer das neue Modul zu übergeben,
um dann einfach das Modul an die anderen zu senden (welche dann einfach das Modul neustarten).

Die Module selbst benutzen Adressräume um miteinander zu kommunizieren.
Dieses Vorgehen ist recht langsam, aber so muss man nicht zwingend die gleichen Konstellationen auf allen Dronen haben.
