################################################################################
#                     Black- and Whitelistcontrol
#
#    whitelist
#        Description: Controls the init. whitelist
#        Important:   Whitelistpriority is higher than blacklist
#        Default:     127.0.0.1, 192.168.1.1
#

whitelist = 127.0.0.1

#    blacklist
#        Description: Controls the init. blacklist
#

#blacklist =

#    whitelistportTCP
#        Description: Controls the init. whitelisted ports for TCP
#        Usage:       Portranges declared like 50:100
#                     Singleport declared like 50, 51, 52
#                     Mixed: 50:100, 106, 120:121
#
#whitelistportTCP =

#    blacklistportTCP
#        Description: Controls the init. blacklisted ports for TCP
#        Usage:       Same as whitelistportTCP
#
#blacklistportTCP =

#    whitelistportUDP
#        Description: Controls the init. blacklisted ports for UDP
#        Usage:       Same as whitelistportTCP
#
#whitelistportUDP =

#    blacklistportUDP
#        Description: Controls the init. blacklisted ports for UDP
#        Usage:       Same as whitelistportTCP
#
#blacklistportUDP =

#
################################################################################

################################################################################
#                             Misc Settings
#
#    tcp_syncookies
#        Description: Enable/Disable tcp-syncookies
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#tcp_syncookies = 1

#    ip_forward
#        Description: Enable/Disable IP-Forward
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#ip_forward = 1

#    icmp_echo_ignore_broadcasts
#        Description: Enable/Disable ignoring of all ICMP ECHO and TIMESTAMP
#                     requests sent to it via broadcast/multicast
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#icmp_echo_ignore_broadcasts = 1

#    log_martians
#        Description: Enable/Disable log packets with impossible addresses to
#                     kernel log
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#log_martians = 1

#    icmp_ignore_bogus_error_responses
#        Description: Enable/Disable logging of bogus responses to broadcast
#                     frames
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#icmp_ignore_bogus_error_responses = 1

#    rp_filter
#        Description: Enable/Disable source validation by reversed path
#                     (Recommended option for single homed hosts)
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#rp_filter = 1

#    send_redirects
#        Description: Enable/Disable send redirects
#        Usage:       1 (enabled)
#                     0 (disabled, Default)
#
#send_redirects = 0

#    accept_source_route
#        Description: Enable/Disable accept packets with SRR option
#        Usage:       1 (enabled)
#                     0 (disabled, Default)
#
#accept_source_route = 0

#    ping
#        Description: Enable/Disable pinging your host
#        Usage:       1 (enabled, Default)
#                     0 (disabled)
#
#ping = 1

#    icmp-limit
#        Description: ICMP-Limit (icmp/second)
#        Usage:       1
#
#icmp-limit = 1

#    portscan-detection
#        Description: Enable/Disable incomming Portscans
#                     Detects only if Port 139 was scanned and ban the IP
#        Usage:       1
#
#portscan-detection = 1

#    portscan-detection
#        Description: Bantime in second for portscan-banned ip
#        Usage:       300 in second
#
#portscan-ban-time = 86400

#    conn-limit
#        Description: Limits the connections per IP
#        Usage:       50
#
#conn-limit = 15

#Log ConnectionLimit per IP
#conn-limit = 15

#
################################################################################