################################################################################
# DNS-Confguration-Module for Hetzner KonsoleH                                 #
################################################################################
#
#  url
#        Description: KonsoleH-URL
#
url = https://konsoleh.your-server.de/

#
#  login-User
#        Description: KonsoleH-Username
#        Important: Must be the same one like you are using in your webbrowser
#
login-User = ABCDE

#
#  login-Pass
#        Description: KonsoleH-Password
#        Important: Must be the same one like you are using in your webbrowser
#
login-Pass = NANANANANANANANABATMAN

#
#  file-path
#        Description: Path to you DNS-Table-Files
#        Important: Do not use / at the end of your Path
#
file-path = ./dnsData

#
# default-Tables
#        Description: Here you'll define the table wich will be loaded if you
#                     use the load default all command
#        Important:   Table will be seperated by using ,
#
#        Usage:       MyHomePage, NextHomepage
#
default-Tables = MyHomePage.com, MyOtherHomePage.com

#
################################################################################