##Config File

#ID der Drone
droneid = Testdrone

#Log-Ordner
LogDir = "./logs/"

#Consolen Log-Einstellungen
LOG-Critical = 1
LOG-Debug = 1

################################################################################
#                          Integrierter WebServer                              #
# Das Feature ist pre Alpha, also nicht nutzen                                 #
################################################################################
Enable_WebServer = 0

################################################################################
#                             Config der Dronen                                #
################################################################################
#Drone-Name = TestDrone2
#Drone-IP = 127.0.0.1
#Drone-Enable-InAdress = 0
#Drone-Enable-OutAdress = 0
#Drone-Insert

#Drone-Enable-InAdress = Welche Adressen empfangen werden dürfen.
#Drone-Enable-OutAdress = Welche Adressen gesendet werden dürfen.
#0 = Alle | 002 muss bei einer Verwendung angegeben werden, das ist der Auth der Dronen
