################################################
#                AWS-Settings                  #
################################################
#
# Entry: data-folder = folder
# Desc:  ---
#

data-folder = ./aws

#
# Entry: region = eu-west-1
# Desc:  our AWS-Region
#

region = eu-west-1

#
# Entry: aws_access_key_id=
# Desc:  our AWS access ID
#

aws_access_key_id=

#
# Entry: aws_secret_access_key=
# Desc:  our AWS access Key
#

aws_secret_access_key=

#
################################################