################################################
#                F2B-Settings                  #
################################################
#
#Enable DebugLog
LogDebug = 0

################################################
#
# INFO:
#
# Entry: FilterName = "FilterName"
# Desc:  The name of the filter you want to set
#
# Entry: File = "/path/path/file"
# Desc:  The file you want to read from
#
# Entry: Count = 5
# Desc:  How many times does it take to ban an IP
#
# Entry: Bantime = 0
# Desc:  Bantime in seconds (0 means perma)
#
# Entry: Flag = 0
# Desc:  Binary-ActionFlag for our Firewall
#        0001 = Global
#        0010 = local
#        0100 = Export
#
# Entry: IPPosition = 0
# Desc:  On wich position the ip stands
#        0 means first IP
#
# Entry: Regex = "expression"
# Desc:  What we are looking for, to ban an ip
#
# Entry: Ignorex = "expression"
# Desc:  This expression will be ignored
#
# Ignorex will be checked before we check Regex
#
# You can always define more than one Regex for
# a filter
#
################################################

#Sample
FilterName = "MailServer"
File = "/var/log/syslog"
Count = 5
Bantime = 0
Flag = 1
IPPosition = 0
Regex = "pop3-login: Disconnected (auth failed"
Regex = "imap-login: Disconnected (auth failed"
